<?xml version="1.0" encoding="UTF-8"?>
<sequence xmlns="http://pisa.intecs.it/mass/toolbox/xmlScript" 
          xmlns:sec="http://pisa.intecs.it/toolbox/security">
	<setVariable name="pushMes">
            <loadXML>
                <variable name="pushedfile"/>
            </loadXML>
        </setVariable>

        <fileDelete>
		<variable name="pushedfile"/>
	</fileDelete>

        <xPath outputType="xml" xmlns:ord="http://earth.esa.int/hma/ordering">
            <variable name="pushMes"/>
            <string>//ord:SubmitResponse</string>
        </xPath>
       
</sequence>