<?xml version="1.0" encoding="UTF-8"?>
<sequence xmlns="http://pisa.intecs.it/mass/toolbox/xmlScript" 
		  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		  xmlns:json="http://pisa.intecs.it/toolbox/json" 
		  xsi:schemaLocation="http://pisa.intecs.it/mass/toolbox/xmlScript file:/home/massi/Programmi/eclipse3.2/TDE/plugins/com.intecs.ToolboxScript.editorFiles_1.3.0/schemas/xmlScript.xsd">
	
	<setVariable name="archivingRequest">
		<stringCat>
			<string>{"downloadUrl":"</string>
			<variable name="DataUrl"/>
			<string>"</string>
		</stringCat>
	</setVariable>	
			
	<if>
		<existsVariable name="MetadataUrl" />
		<setVariable name="archivingRequest">
			<stringCat>
				<variable name="archivingRequest"/>
				<string>,"metadataUrl":"</string>
				<variable name="MetadataUrl"/>
				<string>"</string>
			</stringCat>
		</setVariable>	
	</if>
	
	<if>
		<existsVariable name="InputDataType" />
		<setVariable name="archivingRequest">
			<stringCat>
				<variable name="archivingRequest"/>
				<string>,"type":"</string>
				<variable name="InputDataType"/>
				<string>"</string>
			</stringCat>
		</setVariable>	
	</if>
	
	<if>
		<existsVariable name="DataDuration" />
		<setVariable name="archivingRequest">
			<stringCat>
				<variable name="archivingRequest"/>
				<string>,"deleteAfter":"</string>
				<itoa><variable name="DataDuration"/></itoa>
				<string>"</string>
			</stringCat>
		</setVariable>	
	</if>
	
	<setVariable name="archivingRequest">
		<stringCat>
			<variable name="archivingRequest"/>
			<string>,"publish":{</string>
		</stringCat>
	</setVariable>
	
	
	<!-- ######################### HTTP ###########################-->
	<if>
		<and>
			<gt>
				<atoi>
					<xPath xmlns:wps="http://toolbox.pisa.intecs.it/soap/WPS/WPSsoap">
						<xmlRequest/>
						<string>count(//wps:OutputDataType[text()='HTTP'])</string>
					</xPath>
				</atoi>
				<literal type="int" value="0"/>
			</gt>
			<oeq>
				<variable name="allowHTTP"/>
				<literal type="boolean" value="true"/>
			</oeq>
		</and>
		<sequence>
			<setVariable name="archivingRequest">
				<string>${archivingRequest}"Http":true</string>
			</setVariable>
			
			<setVariable name="needsComma">
				<literal type="boolean" value="true"/>
			</setVariable>
		</sequence>
	</if>
	
	<!-- ######################### FTP ###########################-->
	<if>
		<and>
			<gt>
				<atoi>
					<xPath xmlns:wps="http://toolbox.pisa.intecs.it/soap/WPS/WPSsoap">
						<xmlRequest/>
						<string>count(//wps:OutputDataType[text()='FTP'])</string>
					</xPath>
				</atoi>
				<literal type="int" value="0"/>
			</gt>
			<oeq>
				<variable name="allowFTP"/>
				<literal type="boolean" value="true"/>
			</oeq>
		</and>
		<sequence>
			<if>
				<oeq>
					<literal type="boolean" value="true"/>
					<variable name="needsComma"/>
				</oeq>
				<setVariable name="archivingRequest">
					<string>${archivingRequest},</string>
				</setVariable>
			</if>
			
			<setVariable name="archivingRequest">
				<string>${archivingRequest}"Ftp":["ftp:"]</string>
			</setVariable>
			
			<setVariable name="needsComma">
				<literal type="boolean" value="true"/>
			</setVariable>
		</sequence>
	</if>
	
	<!-- ######################### Geoserver ###########################-->
	<if>
		<and>
			<oeq>
				<variable name="allowGeoserver"/>
				<literal type="boolean" value="true"/>
			</oeq>
			<oneq>
				<variable name="geoServerUrl"/>
				<string></string>
			</oneq>
			<or>
				<gt>
					<atoi>
						<xPath xmlns:wps="http://toolbox.pisa.intecs.it/soap/WPS/WPSsoap">
							<xmlRequest/>
							<string>count(//wps:OutputDataType[text()='WMS'])</string>
						</xPath>
					</atoi>
					<literal type="int" value="0"/>
				</gt>
				<gt>
					<atoi>
						<xPath xmlns:wps="http://toolbox.pisa.intecs.it/soap/WPS/WPSsoap">
							<xmlRequest/>
							<string>count(//wps:OutputDataType[text()='WFS'])</string>
						</xPath>
					</atoi>
					<literal type="int" value="0"/>
				</gt>
				<gt>
					<atoi>
						<xPath xmlns:wps="http://toolbox.pisa.intecs.it/soap/WPS/WPSsoap">
							<xmlRequest/>
							<string>count(//wps:OutputDataType[text()='WCS'])</string>
						</xPath>
					</atoi>
					<literal type="int" value="0"/>
				</gt>
			</or>
		</and>
		<sequence>
			<if>
				<oeq>
					<literal type="boolean" value="true"/>
					<variable name="needsComma"/>
				</oeq>
				<setVariable name="archivingRequest">
					<string>${archivingRequest},</string>
				</setVariable>
			</if>
			
			<setVariable name="archivingRequest">
				<string>${archivingRequest}"GeoServer":["${geoServerUrl}"]</string>
			</setVariable>
			
			<setVariable name="needsComma">
				<literal type="boolean" value="true"/>
			</setVariable>
		</sequence>
	</if>
	
	<!-- ######################### ebRIM catalogue ###########################-->
	<if>
		<oneq>
			<variable name="catalogueUrl"/>
			<string></string>
		</oneq>	
		<sequence>
			<if>
				<oeq>
					<literal type="boolean" value="true"/>
					<variable name="needsComma"/>
				</oeq>
				<setVariable name="archivingRequest">
					<string>${archivingRequest},</string>
				</setVariable>
			</if>
			
			<setVariable name="archivingRequest">
				<string>${archivingRequest}"ebRIMCatalogue":["${catalogueUrl}"]</string>
			</setVariable>
		</sequence>
	</if>
	
	<setVariable name="archivingRequest">
		<stringCat>
			<variable name="archivingRequest"/>
			<string>}}</string>
		</stringCat>
	</setVariable>
	
	<setVariable name="jsonResponse">
		<json:RESTPost>
			<string>${archivingUrl}/service/store</string>
			<json:stringToJSON>
				<variable name="archivingRequest"/>
			</json:stringToJSON>
		</json:RESTPost>
	</setVariable>
	
	<setVariable name="success">
		<json:xPath>
			<variable name="jsonResponse"/>
			<string>/success</string>
		</json:xPath>
	</setVariable>
	
	<if>
		<oeq>
			<variable name="success"/>
			<string>true</string>
		</oeq>
		<setVariable name="Identifier">
			<json:xPath>
				<variable name="jsonResponse"/>
				<string>/id</string>
			</json:xPath>
		</setVariable>
		<setVariable name="Identifier">
			<string></string>
		</setVariable>
	</if>
	
	
</sequence>