<?xml version="1.0" encoding="UTF-8"?><sequence xmlns="http://pisa.intecs.it/mass/toolbox/xmlScript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pisa.intecs.it/mass/toolbox/xmlScript file:/C:/TBXTraining/eclipse/plugins/com.intecs.ToolboxScript.editorFiles_1.1.0/schemas/xmlScript.xsd">
  <setVariable name="wpsLogFolder">
    <path startFrom="SERVICE_RESOURCE_DIR">
      <string>../Log</string>
    </path>
  </setVariable>
  <setVariable name="wpsProcessingInstance">
    <dateStringFormatter format="ddMMyyyyHHmmssSSS">
      <now/>
    </dateStringFormatter>
  </setVariable>
  <setVariable name="wpsScriptFolder">
    <string>${wpsLogFolder}/${wpsProcessingInstance}/script/</string>
  </setVariable>
  <mkdir>
    <variable name="wpsScriptFolder"/>
  </mkdir>
  <!-- POST Request Control -->
  <setVariable name="rootRequestName">
    <xPath>
      <xmlRequest/>
      <string>local-name(/*[1])</string>
    </xPath>
  </setVariable>
  <if>
    <oeq>
      <variable name="rootRequestName"/>
      <string>Execute</string>
    </oeq>
    <sequence>
       <setVariable name="processRequest">
          <xslt xmlOutput="true">
            <xmlRequest/>
            <path startFrom="SERVICE_RESOURCE_DIR">
              <string>../AdditionalResources/WPS/XSL/WPSPost2WPSSoap.xsl</string>
            </path>
          </xslt>
      </setVariable> 
    </sequence>
    <sequence>
      <setVariable name="processRequest">
      	<xmlRequest/>
          <!-- xslt xmlOutput="true">
            <xmlRequest/>
            <path startFrom="SERVICE_RESOURCE_DIR">
              <string>../AdditionalResources/WPS/XSL/WPSSoapNormalize.xsl</string>
            </path>
          </xslt -->
      </setVariable>
    </sequence>
  </if>
 
 <setVariable name="Identifier">
 	<xPath xmlns:wps="http://toolbox.pisa.intecs.it/soap/WPS/WPSsoap">
 		<xmlRequest/>
 		<string>//wps:Identifier</string>
 	</xPath>
 	
 </setVariable>
 
 <!-- setVariable name="MetadataUrl">
 	<string>http://ergo.pisa.intecs.it/geotiff.tiff</string>
 </setVariable-->
 
 <!-- MODIFIED FROM ORIGINAL SERVICE LOGIC -->
	<execute>
	<procedure>
		<path startFrom="SERVICE_RESOURCE_DIR">
			<string>retrievelogic.tscript</string>
		</path>
	</procedure>
	
</execute>



	

	<setVariable name="response">
		<xml attributePrefix="%" textTag="evaluate">
		  	<wps:ExecuteResponse xmlns:wps="http://www.opengis.net/wps/1.0.0"
			xmlns:fo="http://www.w3.org/1999/XSL/Format"
			xmlns:ows="http://www.opengis.net/ows/1.1"
			xmlns:xlink="http://www.w3.org/1999/xlink"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			serviceInstance="http://localhost:8080/TOOLBOX/services/WPSexample/GetCapabilities.xml"
			statusLocation="http://192.168.24.223:8083/TOOLBOX/manager?cmd=getServiceResource&amp;serviceName=wpsAndError&amp;relativePath=Log/24052010183618606/status/executeResponseStatus.xml"
			service="WPS" version="1.0.0" xml:lang="en">
			<wps:Process wps:processVersion="0.1">
				<ows:Identifier>TestOperation</ows:Identifier>
				<ows:Title>Convert raster to another format</ows:Title>
				<ows:Abstract>			Convert a raster to another file format and stores the			resulting raster file.		</ows:Abstract>
				<wps:Profile>OGC:WPS:RasterFormatConversion</wps:Profile>
			</wps:Process>
			<wps:Status creationTime="2010-05-24T18:36:18Z">
				<wps:ProcessAccepted />
			</wps:Status>
			<wps:ProcessOutputs>
				<wps:Output>
					<ows:Identifier>DownloadStatus</ows:Identifier>
					<ows:Title>downloadStatus</ows:Title>
					<ows:Abstract>downloadStatus</ows:Abstract>
					<wps:Data>
						<wps:LiteralData><evaluate name="DownloadStatus"/></wps:LiteralData>
					</wps:Data>
				</wps:Output>
			</wps:ProcessOutputs>
		</wps:ExecuteResponse>
	  </xml>
  </setVariable>
  
  	<if>
		<existsVariable name="HttpLink"/>
		<setXMLValue xmlns:wps="http://www.opengis.net/wps/1.0.0">
	       	<variable name="response"/>
	       	<string>/wps:ExecuteResponse/wps:ProcessOutputs</string>
			<xml attributePrefix="%" textTag="evaluate">
				<wps:Output xmlns:ows="http://www.opengis.net/ows/1.1">
					<ows:Identifier>HttpLink</ows:Identifier>
					<ows:Title>downloadStatus</ows:Title>
					<ows:Abstract>downloadStatus</ows:Abstract>
					<wps:Data>
						<wps:LiteralData><evaluate name="HttpLink"/></wps:LiteralData>
					</wps:Data>
				</wps:Output>
			</xml>
		</setXMLValue>
	</if>
	
	<if>
		<existsVariable name="FtpLink"/>
		<setXMLValue xmlns:wps="http://www.opengis.net/wps/1.0.0">
	       	<variable name="response"/>
	       	<string>/wps:ExecuteResponse/wps:ProcessOutputs</string>
			<xml attributePrefix="%" textTag="evaluate">
				<wps:Output xmlns:ows="http://www.opengis.net/ows/1.1">
					<ows:Identifier>FtpLink</ows:Identifier>
					<ows:Title>downloadStatus</ows:Title>
					<ows:Abstract>downloadStatus</ows:Abstract>
					<wps:Data>
						<wps:LiteralData><evaluate name="FtpLink"/></wps:LiteralData>
					</wps:Data>
				</wps:Output>
			</xml>
		</setXMLValue>
	</if>
	
	<if>
		<existsVariable name="CatalogueLink"/>
		<setXMLValue xmlns:wps="http://www.opengis.net/wps/1.0.0">
	       	<variable name="response"/>
	       	<string>/wps:ExecuteResponse/wps:ProcessOutputs</string>
			<xml attributePrefix="%" textTag="evaluate">
				<wps:Output xmlns:ows="http://www.opengis.net/ows/1.1">
					<ows:Identifier>CatalogueLink</ows:Identifier>
					<ows:Title>downloadStatus</ows:Title>
					<ows:Abstract>downloadStatus</ows:Abstract>
					<wps:Data>
						<wps:LiteralData><evaluate name="CatalogueLink"/></wps:LiteralData>
					</wps:Data>
				</wps:Output>
			</xml>
		</setXMLValue>
	</if>
  
  
  <variable name="response"/>
</sequence>