Order.INPUTHTMLTARGET=sendOrderInputHTML
Order.INPUTXMLTARGET=sendOrderInputXML
Order.OUTPUTHTMLTARGET=getOrderOutputHTML
Order.PORTALXMLNODE=mass:sendOrderInput
Order.PORTALXMLNAMESPACE=http://www.esa.int/mass
Order.XSLFILE=/AdditionalResources/SSEPortalXSL/SSEXSL.xsl
Order.HASMAP=true
RFQ.INPUTHTMLTARGET=sendRFQInputHTML
RFQ.INPUTXMLTARGET=sendRFQInputXML
RFQ.OUTPUTHTMLTARGET=getRFQOutputHTML
RFQ.PORTALXMLNODE=mass:sendRFQInput
RFQ.PORTALXMLNAMESPACE=http://www.esa.int/mass
RFQ.XSLFILE=/AdditionalResources/SSEPortalXSL/SSEXSL.xsl
RFQ.HASMAP=true
processOrder.INPUTHTMLTARGET=sendOrderInputHTML
processOrder.INPUTXMLTARGET=processOrderInputXML
processOrder.OUTPUTHTMLTARGET=getOrderOutputHTML
processOrder.PORTALXMLNODE=mass:sendOrderInput
processOrder.PORTALXMLNAMESPACE=http://www.esa.int/mass
processOrder.XSLFILE=/AdditionalResources/SSEPortalXSL/SSEXSL.xsl
processOrder.HASMAP=true
processRFQ.INPUTHTMLTARGET=sendRFQInputHTML
processRFQ.INPUTXMLTARGET=processRFQInputXML
processRFQ.OUTPUTHTMLTARGET=getRFQOutputHTML
processRFQ.PORTALXMLNODE=mass:sendRFQInput
processRFQ.PORTALXMLNAMESPACE=http://www.esa.int/mass
processRFQ.XSLFILE=/AdditionalResources/SSEPortalXSL/SSEXSL.xsl
processRFQ.HASMAP=true
