download.dir=/media/disk-1/ArchivingServer/download
http.public.url=http://localhost:8080/ArchivingServer
delete.after=1h
fail.dorollback=false

#HTTP
#Always publish data in local Tomcat for access through HTTP
publish.local.http.enable=false

#FTP
#Always publish data in local FTP server for access
publish.local.ftp.enable=false
#FTP server root dir for accounts
publish.local.ftp.rootdir=/media/disk-1/ArchivingServer/ftp
#FTP server IP address
publish.local.ftp.ip=192.168.24.88
#FTP server port
publish.local.ftp.port=2121

#LOCAL FOLDER DEPLOYMENT
#Local folder check for automatic deploy (interval)
publish.local.folder.interval=1m
#Local folder check for automatic deploy
publish.local.folder.dir=/media/disk-1/ArchivingServer/publish

#GEOSERVER
#Geoserver workspace
publish.geoserver.workspace=archivingserver