download.dir=/media/disk-1/ArchivingServer/download
http.public.url=http://localhost:8080/ArchivingServer
delete.after=1h
publish.local.http=true
publish.local.ftp.enable=true
publish.local.ftp.rootdir=/media/disk-1/ArchivingServer/ftp
publish.local.ftp.ip=192.168.24.88
publish.local.ftp.port=2121
publish.local.folder.interval=1m
publish.local.folder.dir=/media/disk-1/ArchivingServer/publish
publish.geoserver.workspace=archivingserver