<?xml version="1.0" encoding="UTF-8"?>
<sequence xmlns="http://pisa.intecs.it/mass/toolbox/xmlScript" xmlns:ebrr="http://pisa.intecs.it/toolbox/ebrr" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pisa.intecs.it/mass/toolbox/xmlScript file:/C:/Programmi/eclipse/plugins/com.intecs.ToolboxScript.editorFiles_1.2.0/schemas/xmlScript.xsd">


    <if>
	<gt>
            <stringLength>
                <variable name="ebRRExternalInstanceUrl"/>
            </stringLength>
            <literal type="int" value="0"/>
	</gt>
        <setVariable name="connection">
            <ebrr:catalogueConnection url="$ebRRExternalInstanceUrl"/>
        </setVariable>
        <setVariable name="connection">
            <ebrr:directCatalogueConnection dbName="$ebRRDbName" dbPassword="$ebRRDbPwd" dbUrl="$ebRRDbUrl" dbUser="$ebRRDbUser"/>
        </setVariable>
    </if>

    <if>
        <oeq>
            <atoi>
                <xPath xmlns:csw="http://www.opengis.net/cat/csw/2.0.2">
                    <xmlRequest/>
                    <string>count(/csw:Transaction/csw:Delete)</string>
                </xPath>
            </atoi>
            <literal type="int" value="1"/>
        </oeq>

        <sequence>
            <setVariable name="typeName">
                <xPath xmlns:csw="http://www.opengis.net/cat/csw/2.0.2">
                    <xmlRequest/>
                    <string>//csw:Delete/@typeName</string>
                </xPath>
            </setVariable>

            <setVariable name="response">
                <ebrr:transaction type="DELETE" typeName="$typeName">
                    <variable name="connection"/>
                    <xPath xmlns:csw="http://www.opengis.net/cat/csw/2.0.2" xmlns:ogc="http://www.opengis.net/ogc" outputType="xml">
                        <xmlRequest/>
                        <string>/csw:Transaction/csw:Delete/csw:Constraint/ogc:Filter</string>
                    </xPath>
                </ebrr:transaction>
            </setVariable>
        </sequence>
    </if>


    <variable name="response"/>
</sequence>
