<?xml version="1.0" encoding="UTF-8"?>
<sequence xmlns="http://pisa.intecs.it/mass/toolbox/xmlScript" 
		  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		  xmlns:json="http://pisa.intecs.it/toolbox/json" 
		  xsi:schemaLocation="http://pisa.intecs.it/mass/toolbox/xmlScript file:/home/massi/Programmi/eclipse3.2/TDE/plugins/com.intecs.ToolboxScript.editorFiles_1.3.0/schemas/xmlScript.xsd">
	
	<setVariable name="jsonResponse">
		<json:RESTGet>
			<string>${archivingUrl}/service/getstatus/${Identifier}</string>
		</json:RESTGet>
	</setVariable>
	
	<setVariable name="success">
		<json:xPath>
			<variable name="jsonResponse"/>
			<string>/success</string>
		</json:xPath>
	</setVariable>
	
	<if>
		<oeq>
			<variable name="success"/>
			<string>true</string>
		</oeq>
		<sequence>
			<setVariable name="DownloadStatus">
				<json:xPath>
					<variable name="jsonResponse"/>
					<string>/downloadStatus</string>
				</json:xPath>
			</setVariable>
			
			<if>
				<oeq>
					<json:xPathExists>
						<variable name="jsonResponse"/>
						<string>/http[1]</string>
					</json:xPathExists>
					<literal type="boolean" value="true"/>
				</oeq>
				<setVariable name="HttpLink">
					<json:xPath>
						<variable name="jsonResponse"/>
						<string>/http[1]</string>
					</json:xPath>
				</setVariable>
			</if>
			
			<if>
				<oeq>
					<json:xPathExists>
						<variable name="jsonResponse"/>
						<string>/ftp[1]</string>
					</json:xPathExists>
					<literal type="boolean" value="true"/>
				</oeq>
				<setVariable name="FtpLink">
					<json:xPath>
						<variable name="jsonResponse"/>
						<string>/ftp[1]</string>
					</json:xPath>
				</setVariable>
			</if>
			
			<if>
				<oeq>
					<json:xPathExists>
						<variable name="jsonResponse"/>
						<string>/catalogues[1]</string>
					</json:xPathExists>
					<literal type="boolean" value="true"/>
				</oeq>
				<setVariable name="CataloguesLink">
					<json:xPath>
						<variable name="jsonResponse"/>
						<string>/catalogues[1]</string>
					</json:xPath>
				</setVariable>
			</if>
		</sequence>
		
		<sequence>
			<setVariable name="DownloadStatus">
				<json:xPath>
					<variable name="jsonResponse"/>
					<string>/errorReason</string>
				</json:xPath>
			</setVariable>
		</sequence>
	</if>
</sequence>