<?xml version="1.0" encoding="UTF-8"?>
<sequence xmlns="http://pisa.intecs.it/mass/toolbox/xmlScript" 
		  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		  xmlns:json="http://pisa.intecs.it/toolbox/json" 
		  xsi:schemaLocation="http://pisa.intecs.it/mass/toolbox/xmlScript file:/home/massi/Programmi/eclipse3.2/TDE/plugins/com.intecs.ToolboxScript.editorFiles_1.3.0/schemas/xmlScript.xsd">
	
	<setVariable name="archivingRequest">
		<stringCat>
			<string>{"downloadUrl":"</string>
			<variable name="DataUrl"/>
			<string>"</string>
		</stringCat>
	</setVariable>	
			
	<if>
		<existsVariable name="MetadataUrl" />
		<setVariable name="archivingRequest">
			<stringCat>
				<variable name="archivingRequest"/>
				<string>,"metadataUrl":"</string>
				<variable name="MetadataUrl"/>
				<string>"</string>
			</stringCat>
		</setVariable>	
	</if>
	
	<if>
		<existsVariable name="DataDuration" />
		<setVariable name="archivingRequest">
			<stringCat>
				<variable name="archivingRequest"/>
				<string>,"deleteAfter":"</string>
				<itoa><variable name="DataDuration"/></itoa>
				<string>"</string>
			</stringCat>
		</setVariable>	
	</if>
	
	<setVariable name="archivingRequest">
		<stringCat>
			<variable name="archivingRequest"/>
			<string>,"publish":{"publishCatalogue":["</string>
			<variable name="catalogueUrl"/>
			<string>"]}}</string>
		</stringCat>
	</setVariable>
	
	<setVariable name="jsonResponse">
		<json:RESTPost>
			<string>${archivingUrl}/service/store</string>
			<json:stringToJSON>
				<variable name="archivingRequest"/>
			</json:stringToJSON>
		</json:RESTPost>
	</setVariable>
	
	<setVariable name="success">
		<json:xPath>
			<variable name="jsonResponse"/>
			<string>/success</string>
		</json:xPath>
	</setVariable>
	
	<if>
		<oeq>
			<variable name="success"/>
			<string>true</string>
		</oeq>
		<setVariable name="Identifier">
			<json:xPath>
				<variable name="jsonResponse"/>
				<string>/id</string>
			</json:xPath>
		</setVariable>
		<setVariable name="Identifier">
			<string></string>
		</setVariable>
	</if>
	
	
</sequence>