"downloadUrl":"http://ergo.pisa.intecs.it/cities.zip",
"metadataUrl":"http://genesis.pisa.intecs.it/ERGO_CMPL_TEST/urn-ogc-def-EOP-ESA-EECF-SPOT_ESA_MULTI-SP4-99123009560121-902-HIM.xml",
"deleteAfter":"60000",
"publish":{"publishCatalogue":["http://localhost:8080/ergorr/webservice"],
           "publishFtp":["ftp://fanciulli:200753@192.168.24.53:21/homes/fanciulli/pippo.xml","ftp://fanciulli:200753@192.168.24.53:21/homes/fanciulli/pluto.xml","ftp://fanciulli:200753@192.168.24.53:21/homes/fanciulli/paperino.xml"],
           "publishGeoServer":["http://admin:geoserver@192.168.31.5:8023/geoserver"] }};