<sequence xmlns="http://pisa.intecs.it/mass/toolbox/xmlScript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pisa.intecs.it/mass/toolbox/xmlScript file:/home/maro/Programmi/eclipse3.2.1/plugins/com.intecs.ToolboxScript.editorFiles_1.3.10/schemas/xmlScript.xsd">
  
  <setVariable name="executeProcessName">
  	<xPath xmlns:wps="http://www.opengis.net/wps/1.0.0" xmlns:ows="http://www.opengis.net/ows/1.1">
       <xmlRequest/>
       <string>//wps:Execute/ows:Identifier</string>
    </xPath>
  </setVariable>

  <if>
  	<fileExists>
		<path startFrom="SERVICE_RESOURCE_DIR">
			<string>../AdditionalResources/WPS/InfoProcess/${executeProcessName}_Info.xml</string>
		</path>
	</fileExists>
  	<sequence>	
  		<setVariable name="executeProcessEngine">
		  	<xPath>
		       <loadXML>
				<path startFrom="SERVICE_RESOURCE_DIR">
					<string>../AdditionalResources/WPS/InfoProcess/${executeProcessName}_Info.xml</string>
				</path>
			   </loadXML>
		       <string>//ProcessingINFO/Type</string>
		    </xPath>
		 </setVariable>
		 
		<loadProcedure name="ExecuteEngineProcedure">
        	<path startFrom="SERVICE_RESOURCE_DIR">
				<string>../AdditionalResources/WPS/ExecuteRequestToolboxScript/script${executeProcessEngine}.tscript</string>
			</path>
        </loadProcedure>
        <call procedure="ExecuteEngineProcedure"/>
  	</sequence>
  	
  	<sequence>
  		<xslt xmlOutput="true">
            <xmlRequest/>
            <path startFrom="SERVICE_RESOURCE_DIR">
              <string>../AdditionalResources/WPS/XSL/WPSExceptions.xsl</string>
            </path>
            <parameter name="exceptionCode">
              <string>NoApplicableCode</string>
            </parameter>
            <parameter name="exceptionText">
                <string>The processing ${executeProcessName} are not defined</string>
            </parameter>
          </xslt>
  	</sequence>
  
  </if>
  
  
  
</sequence>
