<?xml version="1.0" encoding="UTF-8"?>
<sequence xmlns="http://pisa.intecs.it/mass/toolbox/xmlScript" xmlns:ebrr="http://pisa.intecs.it/toolbox/ebrr" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pisa.intecs.it/mass/toolbox/xmlScript file:/C:/Programmi/eclipse/plugins/com.intecs.ToolboxScript.editorFiles_1.2.0/schemas/xmlScript.xsd">
		
	<setVariable name="cswOutputFormat">
		<xPath xmlns:csw="http://www.opengis.net/cat/csw/2.0.2">
			<xmlRequest/>
			<string>//@outputFormat</string>
		</xPath>
	</setVariable>
	
	<setVariable name="cswResultType">
		<xPath xmlns:csw="http://www.opengis.net/cat/csw/2.0.2">
			<xmlRequest/>
			<string>//@resultType</string>
		</xPath>
	</setVariable>
	
	<setVariable name="cswMaxRecords">
		<xPath xmlns:csw="http://www.opengis.net/cat/csw/2.0.2">
			<xmlRequest/>
			<string>//@maxRecords</string>
		</xPath>
	</setVariable>
	
	<setVariable name="cswStartPosition">
		<xPath xmlns:csw="http://www.opengis.net/cat/csw/2.0.2">
			<xmlRequest/>
			<string>//@startPosition</string>
		</xPath>
	</setVariable>

        <if>
		<oeq>
			<variable name="cswResultType"/>
			<string></string>
		</oeq>

		<setVariable name="cswResultType">
                    <string>hits</string>
                </setVariable>

	</if>

        <if>
		<oeq>
			<variable name="cswStartPosition"/>
			<string></string>
		</oeq>

		<setVariable name="cswStartPosition">
                    <string>1</string>
                </setVariable>

	</if>

        <if>
		<oeq>
			<variable name="cswMaxRecords"/>
			<string></string>
		</oeq>

		<setVariable name="cswMaxRecords">
                    <string>10</string>
                </setVariable>

	</if>

        <if>
		<gt>
                    <atoi>
			<variable name="cswMaxRecords"/>
                    </atoi>

			<variable name="maxRecords"/>
		</gt>

		<setVariable name="cswMaxRecords">
                    <variable name="maxRecords"/>
                </setVariable>

	</if>
	
	<if>
		<oeq>
			<variable name="cswResultType"/>
			<string>validate</string>
		</oeq>
		
		<return>
			<SOAPFault>
				<string>ResultType not supported.</string>
			</SOAPFault>
		</return>
		
	</if>

        <if>
		<oeq>
			<variable name="cswOutputFormat"/>
			<string></string>
		</oeq>

		<setVariable name="cswOutputFormat">
                    <string>application/xml</string>
                </setVariable>

	</if>

	<if>
            <and>
		<oneq>
			<variable name="cswOutputFormat"/>
			<string>application/xml</string>
		</oneq>
                <oneq>
			<variable name="cswOutputFormat"/>
			<string>text/xml</string>
		</oneq>
           </and>
		<return>
			<SOAPFault>
				<string>Output Format not supported.</string>
			</SOAPFault>
		</return>
		
	</if>
	
	<if>
		<and>
			<gt>
				<atoi>
					<xPath xmlns:csw="http://www.opengis.net/cat/csw/2.0.2">
						<xmlRequest/>
						<string>count(//csw:DistributedSearch)</string>
					</xPath>
				</atoi>
				<literal type="int" value="0"/>
			</gt>
            <oneq>
                <xPath xmlns:csw="http://www.opengis.net/cat/csw/2.0.2">
						<xmlRequest/>
						<string>//@hopCount</string>
                </xPath>
                <string></string>
            </oneq>
			
		</and>
		
		<return>
			<SOAPFault>
				<string>Distributed search is not supported by this client</string>
			</SOAPFault>
		</return>

	</if>
	
	<if>
		<gt>
			<atoi>
				<xPath xmlns:csw="http://www.opengis.net/cat/csw/2.0.2">
					<xmlRequest/>
					<string>count(//ResponseHandler)</string>
				</xPath>
			</atoi>
			<literal type="int" value="0"/>
		</gt>
		
		<return>
			<SOAPFault>
				<string>Response Handler is not supported by this client</string>
			</SOAPFault>
		</return>

	</if>

    <if>
		<gt>
            <stringLength>
                <variable name="ebRRExternalInstanceUrl"/>
            </stringLength>
            <literal type="int" value="0"/>
		</gt>
        <setVariable name="connection">
            <ebrr:catalogueConnection url="$ebRRExternalInstanceUrl"/>
        </setVariable>
        <setVariable name="connection">
            <ebrr:directCatalogueConnection dbName="$ebRRDbName" dbPassword="$ebRRDbPwd" dbUrl="$ebRRDbUrl" dbUser="$ebRRDbUser"/>
        </setVariable>
    </if>

    <if>
        <gt>
            <atoi>
                <xPath xmlns:csw="http://www.opengis.net/cat/csw/2.0.2">
                    <xmlRequest/>
                    <string>count(/csw:GetRecords/csw:Query)</string>
                </xPath>
            </atoi>
            <literal type="int" value="0"/>
        </gt>

        <setVariable name="query">
            <xPath xmlns:csw="http://www.opengis.net/cat/csw/2.0.2" outputType="xml">
                <xslt xmlOutput="true">
                        <xmlRequest/>
                        <path startFrom="SERVICE_RESOURCE_DIR">
                            <string>eop.xslt</string>
                        </path>
                </xslt>
                <string>/csw:GetRecords/csw:Query</string>
            </xPath>
        </setVariable>
    </if>

    <if>
        <gt>
            <atoi>
                <xPath xmlns:csw="http://www.opengis.net/cat/csw/2.0.2" xmlns:rim="urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0">
                    <xmlRequest/>
                    <string>count(/csw:GetRecords/rim:AdhocQuery)</string>
                </xPath>
            </atoi>
            <literal type="int" value="0"/>
        </gt>

        <setVariable name="query">
            <xPath xmlns:csw="http://www.opengis.net/cat/csw/2.0.2" xmlns:rim="urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0" outputType="xml">
                <xmlRequest/>
                <string>/csw:GetRecords/rim:AdhocQuery</string>
            </xPath>
        </setVariable>
    </if>
	
	
	<ebrr:getRecords maxRecords="$cswMaxRecords" startPosition="$cswStartPosition" resultType="$cswResultType">
            <variable name="connection"/>
            <ebrr:abstractQuery>
                <variable name="query"/>
            </ebrr:abstractQuery>
	</ebrr:getRecords>

</sequence>