Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TOOLBOX Development Environment Core Code Plug-in
Bundle-SymbolicName:  com.intecs.ToolboxScript.model;singleton:=true
Bundle-Version: 1.3.14
Bundle-Vendor: Intecs Informatica e Tecnologia del Software
Bundle-Localization: plugin
Bundle-Activator: it.intecs.pisa.develenv.ModelActivator
Require-Bundle: org.eclipse.debug.core,
 com.intecs.ToolboxScript.libraries,
 org.eclipse.core.filesystem,
 org.eclipse.core.expressions,
 org.eclipse.core.runtime.compatibility,
 org.eclipse.emf.codegen.ecore.ui,
 org.eclipse.emf.ecore.editor,
 org.eclipse.emf.ecore.sdo.editor,
 org.eclipse.emf.mapping.ecore2ecore.editor,
 org.eclipse.emf.mapping.ecore2xml.ui,
 org.eclipse.emf.mapping.xsd2ecore.editor,
 org.eclipse.jst.server.generic.core,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.wst.common.ui.properties,
 org.eclipse.wst.rdb.sqleditor,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.wsdl.validation,
 org.eclipse.wst.xml.core,
 org.eclipse.xsd.editor,
 system.bundle
Eclipse-LazyStart: true
Plugin-Class: it.intecs.pisa.develenv.ModelActivator
Export-Package: it.intecs.pisa.develenv,
 it.intecs.pisa.develenv.model.asynchJobs,
 it.intecs.pisa.develenv.model.debug,
 it.intecs.pisa.develenv.model.interfaces,
 it.intecs.pisa.develenv.model.launch,
 it.intecs.pisa.develenv.model.project,
 it.intecs.pisa.develenv.model.project.propertyTester,
 it.intecs.pisa.develenv.model.project.workspaceJob,
 it.intecs.pisa.develenv.model.utils
Bundle-ClassPath: bin/



