<?xml version="1.0" encoding="UTF-8"?>
<sequence xmlns="http://pisa.intecs.it/mass/toolbox/xmlScript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <log>
    <string>First Script</string>
  </log>
  <if>
    <isNull>
      <variable name="ExecuteErrorMessage"/>
    </isNull>
    <sequence>
      <log>
        <string>First Script: No ERROR</string>
      </log>
      <!-- Generate Input Manager Toolbox script /-->
      <setVariable name="inputManagerScript">
        <xslt xmlOutput="true">
          <variable name="processRequest"/>
          <path startFrom="SERVICE_RESOURCE_DIR">
            <string>../AdditionalResources/WPS/XSL/ExecuteInputManager.xsl</string>
          </path>
          <parameter name="wpsDownloadedInputFolder">
            <variable name="wpsDownloadedInputFolder"/>
          </parameter>
          <parameter name="processName">
            <variable name="executeProcessName"/>
          </parameter>
        </xslt>
      </setVariable>
      <dumpXML>
        <string>${wpsScriptFolder}inputManagerScript.tscript</string>
        <variable name="inputManagerScript"/>
      </dumpXML>
      <loadProcedure name="InputManagerProcedure">
        <string>${wpsScriptFolder}inputManagerScript.tscript</string>
      </loadProcedure>
      <call procedure="InputManagerProcedure">
        <argument name="LocalURIReferenecesList">
          <string/>
        </argument>
        <argument name="AttributeReferenecesList">
          <string/>
        </argument>
      </call>
      <!-- End Input Manager-->
      <if>
        <oeq>
          <variable name="ErrorType"/>
          <string/>
        </oeq>
        <sequence>
          <!-- Generate Grass environment Shell Script /-->
          <setVariable name="jobScript">
            <xslt xmlOutput="false">
              <variable name="processRequest"/>
              <path startFrom="SERVICE_RESOURCE_DIR">
                <string>../AdditionalResources/WPS/XSL/Execute_Grass_Enviorement.xsl</string>
              </path>
              <parameter name="retrivedDataUrls">
                <variable name="LocalURIReferenecesList"/>
              </parameter>
              <parameter name="statusFileInstance">
                <variable name="wpsStatusPercentageFile"/>
              </parameter>
              <parameter name="inputNameDataUrls">
                <variable name="AttributeReferenecesList"/>
              </parameter>
              <parameter name="instanceValue">
                <variable name="wpsProcessingInstance"/>
              </parameter>
              <parameter name="processingName">
                <variable name="executeProcessName"/>
              </parameter>
              <parameter name="grassOutputFolder">
                <variable name="wpsOutputFolder"/>
              </parameter>
              <parameter name="grassTempFolder">
                <variable name="wpsTempFolder"/>
              </parameter>
              <parameter name="downloadFolder">
                <variable name="wpsDownloadedInputFolder"/>
              </parameter>
              <parameter name="grassScriptPath">
                <path startFrom="SERVICE_RESOURCE_DIR">
                  <string>GrassScripts/</string>
                </path>
              </parameter>
              <parameter name="grassLogFileInstance">
                <string>${wpsLogFolder}/${wpsProcessingInstance}/GrassLog.txt</string>
              </parameter>
              <parameter name="wpsWorkspace">
                <path startFrom="SERVICE_RESOURCE_DIR">
                  <string>../AdditionalResources/WPS/GrassWorkspace/</string>
                </path>
              </parameter>
              <parameter name="epsgGrassLocation">
                <variable name="defaultEPSG"/>
              </parameter>
              <parameter name="grassPath">
                <variable name="grassPath"/>
              </parameter>
            </xslt>
          </setVariable>
          <dumpFile>
            <path>
              <variable name="grassEnviorementFile"/>
            </path>
            <variable name="jobScript"/>
          </dumpFile>
          <command>
            <string>chmod +x ${grassEnviorementFile}</string>
          </command>
          <!-- End Generate Grass environment Shell Script /-->
          <if><oeq><variable name="status"/><string>true</string></oeq>
		                <sequence><setVariable name="statusVariable"><string>ProcessStarted</string></setVariable><setVariable name="currentPercentage"><string>0</string></setVariable></sequence></if>
          <command asynchronous="true">
            <variable name="grassEnviorementFile"/>
          </command>
        </sequence>
        <sequence>
          <log>
          <string>First Script: ERROR</string>
          </log>
          <setVariable name="ExecuteErrorMessage">
            <xslt xmlOutput="true">
              <variable name="processRequest"/>
              <path startFrom="SERVICE_RESOURCE_DIR">
                <string>../AdditionalResources/WPS/XSL/WPSExceptions.xsl</string>
              </path>
              <parameter name="exceptionCode">
                <variable name="ErrorType"/>
              </parameter>
              <parameter name="exceptionText">
                <variable name="ErrorMessage"/>
              </parameter>
            </xslt>
          </setVariable>
        </sequence>
      </if>
    </sequence>
    <sequence>
      <log>
        <string>First Script: ERROR</string>
      </log>
    </sequence>
  </if>
</sequence>
