workspace.dir=/tmp/armsWorkspace
http.public.url=http://localhost/ArchivingServer
delete.after=1m
fail.dorollback=false


#LOCAL FOLDER WORKSPACE
#Local ARMS workspace Folder
workspace.dir=/tmp

#HTTP
#Always publish data in local Tomcat for access through HTTP
publish.local.http.enable=false

#FTP
#Always publish data in local FTP server for access
publish.local.ftp.enable=false
#FTP server root dir for accounts
publish.local.ftp.rootdir=/tmp/armsFtp
#FTP server IP address
publish.local.ftp.ip=127.0.0.1
#FTP server port
publish.local.ftp.port=2121

#LOCAL FOLDER DEPLOYMENT
#Local folder check for automatic deploy (interval)
publish.local.folder.interval=60s
#Local folder check for automatic deploy
#publish.local.folder.dirs=/home/massi/arms/publish/soscsv;/home/massi/arms/publish/sossingleinstances
#publish.local.folder.types=sosmulti;sossingle


#publish.local.folder.geoserver=http://192.168.31.5:8080/geoserver;http://192.168.31.5:8080/geoserver
#publish.local.folder.geoserver.user=admin;admin
#publish.local.folder.geoserver.password=geoserver;geoserver
#GEOSERVER
#Geoserver workspace
publish.geoserver.workspace=archivingserver
