<?xml version="1.0" encoding="UTF-8"?>
<sequence xmlns="http://pisa.intecs.it/mass/toolbox/xmlScript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pisa.intecs.it/mass/toolbox/xmlScript file:/C:/TBXTraining/eclipse/plugins/com.intecs.ToolboxScript.editorFiles_1.1.0/schemas/xmlScript.xsd">
  <setVariable name="wpsLogFolder">
    <path startFrom="SERVICE_RESOURCE_DIR">
      <string>../Log</string>
    </path>
  </setVariable>
  <setVariable name="wpsProcessingInstance">
    <dateStringFormatter format="ddMMyyyyHHmmssSSS">
      <now/>
    </dateStringFormatter>
  </setVariable>
  <setVariable name="wpsScriptFolder">
    <string>${wpsLogFolder}/${wpsProcessingInstance}/script/</string>
  </setVariable>
  <mkdir>
    <variable name="wpsScriptFolder"/>
  </mkdir>
  <!-- POST Request Control -->
  <setVariable name="rootRequestName">
    <xPath>
      <xmlRequest/>
      <string>local-name(/*[1])</string>
    </xPath>
  </setVariable>
  <if>
    <oeq>
      <variable name="rootRequestName"/>
      <string>Execute</string>
    </oeq>
    <sequence>
      <setVariable name="processRequest">
        <xslt xmlOutput="true">
          <xmlRequest/>
          <path startFrom="SERVICE_RESOURCE_DIR">
            <string>../AdditionalResources/WPS/XSL/WPSPost2WPSSoap.xsl</string>
          </path>
        </xslt>
      </setVariable>
    </sequence>
    <sequence>
      <setVariable name="processRequest">
        <xmlRequest/>
        
      </setVariable>
    </sequence>
  </if>
  <dumpXML>
    <path>
      <string>${wpsLogFolder}/${wpsProcessingInstance}/ProcessedRequest.xml</string>
    </path>
    <variable name="processRequest"/>
  </dumpXML>
  <!-- Generate ExecuteProcess Operation Response Builder Toolbox script-->
  <setVariable name="responseBuilderScript">
    <xslt xmlOutput="true">
      <variable name="processRequest"/>
      <path startFrom="SERVICE_RESOURCE_DIR">
        <string>../AdditionalResources/WPS/XSL/GenerateExecuteAsyncResponseBuilderScript.xsl</string>
      </path>
    </xslt>
  </setVariable>
  <dumpXML>
    <path>
      <string>${wpsScriptFolder}executeProcessResponseBuilderScript.tscript</string>
    </path>
    <variable name="responseBuilderScript"/>
  </dumpXML>
  <loadProcedure name="ResponseBuilderProcedure">
    <string>${wpsScriptFolder}executeProcessResponseBuilderScript.tscript</string>
  </loadProcedure>
  <call procedure="ResponseBuilderProcedure">
		  </call>
  <!-- End Generate ExecuteProcess Operation Response Builder Toolbox script- -->
</sequence>
