<?xml version="1.0" encoding="UTF-8"?>
<sequence xmlns="http://pisa.intecs.it/mass/toolbox/xmlScript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="">

	<!-- *************************************
			This snippet loads the capabilities
			 response from a file on disk. Put the
			file in the Resource folder of the
			service. Name it Capabilities.xml
		************************************* -->
		<loadXML>
			<path startFrom="SERVICE_RESOURCE_DIR">
				<string>Capabilities.xml</string>
			</path>
		</loadXML>
</sequence>