<?xml version="1.0" encoding="UTF-8"?>
<sequence xmlns="http://pisa.intecs.it/mass/toolbox/xmlScript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="">

	<!-- **********************************
			Creating the response message 
		 ********************************** -->
	<xml attributePrefix="x" textTag="evaluate">
		<GetQuotationResponse xmlns="http://earth.esa.int/hma/ordering">
			<status>success</status>
			<quotationId>0</quotationId>
		</GetQuotationResponse>
	</xml>
</sequence>