<?xml version="1.0" encoding="UTF-8"?>
<sequence xmlns="http://pisa.intecs.it/mass/toolbox/xmlScript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pisa.intecs.it/mass/toolbox/xmlScript file:/home/maro/Programmi/eclipse3.2.1/plugins/com.intecs.ToolboxScript.editorFiles_1.2.0/schemas/xmlScript.xsd">
  <log>
    <string>Second Script</string>
  </log>
  <if>
    <isNull>
      <variable name="ExecuteErrorMessage"/>
    </isNull>
    <sequence>
      <!-- Generate ExecuteProcess Operation Second script-->
      <setVariable name="secondScript">
        <xslt xmlOutput="true">
          <variable name="processRequest"/>
          <path startFrom="SERVICE_RESOURCE_DIR">
            <string>../AdditionalResources/WPS/XSL/GenerateExecuteAsyncSecondScript.xsl</string>
          </path>
          <parameter name="processingName">
            <variable name="executeProcessName"/>
          </parameter>
        </xslt>
      </setVariable>
      <dumpXML>
        <path>
          <string>${wpsScriptFolder}executeProcessSecondScript.tscript</string>
        </path>
        <variable name="secondScript"/>
      </dumpXML>
      <loadProcedure name="SecondScriptProcedure">
        <string>${wpsScriptFolder}executeProcessSecondScript.tscript</string>
      </loadProcedure>
      <call procedure="SecondScriptProcedure">
		  </call>
      <!-- End  Generate ExecuteProcess Operation Second script -->
    </sequence>
    <sequence>
      <literal value="true" type="boolean"/>
    </sequence>
  </if>
</sequence>
