<?xml version="1.0" encoding="UTF-8"?>
<sequence xmlns="http://pisa.intecs.it/mass/toolbox/xmlScript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pisa.intecs.it/mass/toolbox/xmlScript file:/C:/TBXTraining/eclipse/plugins/com.intecs.ToolboxScript.editorFiles_1.1.0/schemas/xmlScript.xsd">
  <log>
    <string>Third Script</string>
  </log>
  <if>
    <isNull>
      <variable name="ExecuteErrorMessage"/>
    </isNull>
    <sequence>
      <log>
        <string>Third Script: NO Error</string>
      </log>
      <!-- Generate Output Manager Toolbox script-->
      <setVariable name="outputManagerScript">
        <xslt xmlOutput="true">
          <variable name="processRequest"/>
          <path startFrom="SERVICE_RESOURCE_DIR">
            <string>../AdditionalResources/WPS/XSL/ExecuteOutputManager.xsl</string>
          </path>
          <parameter name="outputRepository">
            <variable name="wpsOutputFolder"/>
          </parameter>
          <parameter name="processName">
            <variable name="executeProcessName"/>
          </parameter>
        </xslt>
      </setVariable>
      <dumpXML>
        <string>${wpsScriptFolder}outputManagerScript.tscript</string>
        <variable name="outputManagerScript"/>
      </dumpXML>
      <loadProcedure name="OutputManagerProcedure">
        <string>${wpsScriptFolder}outputManagerScript.tscript</string>
      </loadProcedure>
      <call procedure="OutputManagerProcedure">
        <argument name="ErrorType">
          <string/>
        </argument>
        <argument name="ErrorMessage">
          <string/>
        </argument>
        <argument name="LiteralOutputElement">
          <string/>
        </argument>
        <argument name="BoundingBoxOutputElement">
          <string/>
        </argument>
      </call>
      <!-- End Output Manager -->
      <if>
        <oeq>
          <variable name="ErrorType"/>
          <string/>
        </oeq>
        <sequence>
          <log>
            <string>Third Script: Output Manager NO Error</string>
          </log>
         
          <!-- End Response-->
          <!-- Output Control -->
          <setVariable name="outputControlScript">
            <xslt xmlOutput="true">
              <variable name="processRequest"/>
              <path startFrom="SERVICE_RESOURCE_DIR">
                <string>../AdditionalResources/WPS/XSL/ExecuteOutputControl.xsl</string>
              </path>
              <parameter name="outputRepository">
                <variable name="wpsOutputFolder"/>
              </parameter>
            </xslt>
          </setVariable>
          <dumpXML>
            <string>${wpsScriptFolder}outputControlScript.tscript</string>
            <variable name="outputControlScript"/>
          </dumpXML>
          <loadProcedure name="OutputControlProcedure">
            <string>${wpsScriptFolder}outputControlScript.tscript</string>
          </loadProcedure>
          <call procedure="OutputControlProcedure">
            <argument name="outputsControl">
              <string/>
            </argument>
            <argument name="outputsException">
              <string/>
            </argument>
            <argument name="outputsExceptionMessage">
              <string/>
            </argument>
          </call>
          <!-- End Output Control-->
          <!-- Generate Execute Response -->
          <xslt xmlOutput="true">
            <variable name="processRequest"/>
            <path startFrom="SERVICE_RESOURCE_DIR">
              <string>../AdditionalResources/WPS/XSL/GenerateExecuteResponse.xsl</string>
            </path>
            <parameter name="processName">
              <variable name="executeProcessName"/>
            </parameter>
            <parameter name="asynch">
              <string>true</string>
            </parameter>
            <parameter name="status">
              <variable name="outputsControl"/>
            </parameter>
            <parameter name="statusMessage">
              <string/>
            </parameter>
            <parameter name="statusLocation">
              <variable name="statusLocationVariable"/>
            </parameter>
            <parameter name="creationTime">
              <dateStringFormatter format="yyyy-MM-dd'T'HH:mm:ss'Z'">
                <now/>
              </dateStringFormatter>
            </parameter>
            <parameter name="outputHttpRequest">
              <variable name="toolboxGetServiceResourceURL"/>
            </parameter>
            <parameter name="particularReferenceID">
              <variable name="particularReferenceIdentifier"/>
            </parameter>
            <parameter name="particularReferenceURL">
              <variable name="particularReferenceURL"/>
            </parameter>
            <parameter name="outputFolder">
              <variable name="wpsOutputFolder"/>
            </parameter>
            <!--  parameter name="originalRequest">
							<xmlRequest/>
						</parameter>-->
            <parameter name="statusExceptionCode">
              <variable name="outputsException"/>
            </parameter>
            <parameter name="statusMessage">
              <variable name="outputsExceptionMessage"/>
            </parameter>
          </xslt>
          <!-- End Response-->
        </sequence>
        <sequence>
          <log>
            <string>Third Script: Output Manager Error</string>
          </log>
          <xslt xmlOutput="true">
            <variable name="processRequest"/>
            <path startFrom="SERVICE_RESOURCE_DIR">
              <string>../AdditionalResources/WPS/XSL/WPSExceptions.xsl</string>
            </path>
            <parameter name="exceptionCode">
              <variable name="ErrorType"/>
            </parameter>
            <parameter name="exceptionText">
              <variable name="ErrorMessage"/>
            </parameter>
          </xslt>
        </sequence>
      </if>
    </sequence>
    <sequence>
      <variable name="ExecuteErrorMessage"/>
    </sequence>
  </if>
</sequence>
