<?xml version="1.0" encoding="UTF-8"?>
<sequence xmlns="http://pisa.intecs.it/mass/toolbox/xmlScript" xmlns:geo="http://pisa.intecs.it/mass/toolbox/GeoServer" xmlns:sxn="http://pisa.intecs.it/mass/toolbox/Saxon">
    
    <ftpAccount duration="1h">
       <user>
          <string>massi</string>
       </user>
       <password>
          <string>massi</string>
       </password>
       <rootDir>
          <string>/home/massi</string>
       </rootDir>
       <onExpire>
          <sequence>
             <log level="info">
                <string>user expired</string>
                </log>
          </sequence>
       </onExpire>
    </ftpAccount>

    <variable name="maxRecords"/>

    <xml attributePrefix="attribute$" textTag="evaluate">
		<testService>
			<helloWorld>The TOOLBOX has been correctly installed.</helloWorld>
		</testService>
	</xml>
</sequence>