<?xml version="1.0" encoding="UTF-8"?>
<sequence xmlns="http://pisa.intecs.it/mass/toolbox/xmlScript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="">

	<setVariable name="actualTime">
		<dateStringFormatter format="ddMMyyyyHHmmssSSS">
   			<now />
		</dateStringFormatter>
	</setVariable>

	<setVariable name="stylesheetTempFileName">
		<path startFrom="TEMP">
			<string>stylesheet${actualTime}.xsl</string>
		</path>
	</setVariable>
	
	<setVariable name="stylesheet">
		<xml attributePrefix="x" textTag="evaluate">
			<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:ord="http://earth.esa.int/hma/ordering">
			<xsl:param name="id">234</xsl:param>
			<xsl:param name="ftp-link">ftp://</xsl:param>
			<xsl:param name="addFtpLink">10</xsl:param>
			<xsl:template match="/">
			<UpdateStatus xmlns="http://earth.esa.int/hma/ordering" xmlns:csw="http://www.opengis.net/cat/csw" xmlns:gml="http://www.opengis.net/gml" xmlns:hma="http://earth.esa.int/hma" xmlns:o="http://earth.esa.int/hma/ordering" xmlns:ogc="http://www.opengis.net/ogc" xmlns:ows="http://www.opengeospatial.net/ows" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<orderAccount>
					<xsl:value-of select="/ord:Submit/ord:orderSpecification/ord:orderAccount/text()"/>
				</orderAccount>
				<orderId>
					<xsl:value-of select="$id"/>
				</orderId>
				<orderReference>
					<xsl:value-of select="/ord:Submit/ord:orderSpecification/ord:orderReference/text()"/>
				</orderReference>
	
				<xsl:for-each select="/ord:Submit/ord:orderSpecification/ord:orderItem">
					<orderItem xmlns:gmlns="http://www.opengis.net/gml" xmlns:serviceNs="http://www.esa.int/sse_hma" xmlns:sse="http://www.esa.int/mass" xmlns:sse_hma="http://www.esa.int/sse_hma" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
						<xsl:copy-of select="./ord:productId"/>
						<deliveryMethod><xsl:value-of select="./ord:deliveryMethod/text()"/></deliveryMethod>
					</orderItem>
				</xsl:for-each>
				<orderStatusInfo>
					<orderState>failure</orderState>
				</orderStatusInfo>
			</UpdateStatus>
		</xsl:template>
		
		</xsl:stylesheet>
			
		</xml>
	</setVariable>
	
	<dumpXML>
		<variable name="stylesheetTempFileName"/>
		<variable name="stylesheet"/>
	</dumpXML>


	<setVariable name="response">
		<xslt>
			<xmlRequest/>
			<variable name="stylesheetTempFileName"/>
		</xslt>
	</setVariable>
	
	<fileDelete>
		<variable name="stylesheetTempFileName"/>
	</fileDelete>

	<variable name="response"/>
</sequence>
