<?xml version="1.0" encoding="UTF-8"?>
<sequence xmlns="http://pisa.intecs.it/mass/toolbox/xmlScript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="">
	
	<!-- **********************************
			Creating the response message 
		 ********************************** -->
	<xml attributePrefix="x" textTag="evaluate">
		<GetOptionsResponse xmlns="http://earth.esa.int/hma/ordering" xmlns:ows="http://www.opengeospatial.net/ows" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
			<productServiceOptions>
				<productOrderOptions>
					<productOrderOptionsId></productOrderOptionsId>
					<option>
						<optionName></optionName>
						<optionValueDefinition>
							<optionValueList>
								<stringOptionValue></stringOptionValue>
							</optionValueList>
						</optionValueDefinition>
					</option>
					<productDeliveryOptions>
						<deliveryMethod>mail</deliveryMethod>
						<packageMedium>CD-ROM</packageMedium>
					</productDeliveryOptions>
					<productDeliveryOptions>
						<deliveryMethod>ftp-pull</deliveryMethod>
						<packageMedium>file</packageMedium>
					</productDeliveryOptions>
				</productOrderOptions>
			</productServiceOptions>
		</GetOptionsResponse>
	</xml>
</sequence>