#--------------------------------------------------------------------------------------------------------------------
#   Parameters to be used for adding the transaction identifier to the SOAP Header
#---------------------------------------------------------------------------------------------------------------------
WS_ADDRESSING_RELATES_TO=RelatesTo
WS_ADDRESSING_NAMESPACE=http://schemas.xmlsoap.org/ws/2003/03/addressing
#--------------------------------------------------------------------------------------------------------------------
#    Parameters to be used for persisting SAML token
#---------------------------------------------------------------------------------------------------------------------
SAML_BEAN_URL=http://localhost:8090/SamlSession
#SAML_BEAN_URL=http://@TARGET_SERVER_NAME@:@TARGET_SERVER_PORT@/SamlBean-ejb/SamlSession
SAML_PERSIST_METHOD=persistSamlToken
#SAML_BEAN_NAMESPACE=http://hma.spacebel.be/dail/saml
SAML_BEAN_NAMESPACE=http://earth.esa.int/dail/saml
SAML_PERSIST_PARAM=String_1
SAML_PERSIST_RESULT_ELEMENT_NAME=return

#--------------------------------------------------------------------------------------------------------------------
#    Parameters to be used for checking the SAML token
#---------------------------------------------------------------------------------------------------------------------

# AUTHENTICATION_SERVICE_URL=http://@TARGET_SERVER_NAME@:@TARGET_SERVER_PORT@/AxisService/services/AuthenticationService
# AUTHENTICATION_SERVICE_METHOD=decryptAndCheckSignature
# AUTHENTICATION_SERVICE_NAMESPACE=http://earth.esa.int/um/eop


