<?xml version="1.0" encoding="UTF-8"?><sequence xmlns="http://pisa.intecs.it/mass/toolbox/xmlScript" xmlns:ebrr="http://pisa.intecs.it/toolbox/ebrr" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pisa.intecs.it/mass/toolbox/xmlScript file:/C:/Programmi/eclipse/plugins/com.intecs.ToolboxScript.editorFiles_1.2.0/schemas/xmlScript.xsd">
  <setVariable name="cswElementSetName">
		<xPath xmlns:csw="http://www.opengis.net/cat/csw/2.0.2">
			<xmlRequest/>
			<string>/csw:GetRecordById/csw:ElementSetName/text()</string>
		</xPath>
	</setVariable>
	
	<setVariable name="cswOutputFormat">
		<xPath xmlns:csw="http://www.opengis.net/cat/csw/2.0.2">
			<xmlRequest/>
			<string>//@outputFormat</string>
		</xPath>
	</setVariable>

        <if>
		<oeq>
			<variable name="cswOutputFormat"/>
			<string></string>
		</oeq>

		<setVariable name="cswOutputFormat">
                    <string>application/xml</string>
                </setVariable>

	</if>
	
	<if>
		 <and>
		<oneq>
			<variable name="cswOutputFormat"/>
			<string>application/xml</string>
		</oneq>
                <oneq>
			<variable name="cswOutputFormat"/>
			<string>text/xml</string>
		</oneq>
           </and>
		
		<return>
			<SOAPFault>
				<string>Output Format not supported.</string>
			</SOAPFault>
		</return>
		
	</if>
	
	<if>
		<oeq>
			<variable name="cswElementSetName"/>
			<string></string>
		</oeq>
		
		<setVariable name="cswElementSetName">
			<string>brief</string>
	</setVariable>
		
	</if>

    <if>
		<gt>
            <stringLength>
                <variable name="ebRRExternalInstanceUrl"/>
            </stringLength>
            <literal type="int" value="0"/>
		</gt>
        <setVariable name="connection">
            <ebrr:catalogueConnection url="$ebRRExternalInstanceUrl"/>
        </setVariable>
        <setVariable name="connection">
            <ebrr:directCatalogueConnection dbName="$ebRRDbName" dbPassword="$ebRRDbPwd" dbUrl="$ebRRDbUrl" dbUser="$ebRRDbUser"/>
        </setVariable>
    </if>

   <ebrr:getRecordById elementSetName="$cswElementSetName">
   		<variable name="connection"/>
   		<xPath xmlns:csw="http://www.opengis.net/cat/csw/2.0.2" outputType="array">
				<xmlRequest/>
				<string>/csw:GetRecordById/csw:Id/text()</string>
			</xPath>
   </ebrr:getRecordById>
</sequence>