\u00E5ngstr\u00F6m        =  1.0E-10
\u00C5               =  1.0E-10
ua              =  1.495979E+11
chain           =  2.011684E+01
fathom          =  1.828804E+00
fermi           =  1.0E-15
ft              =  3.048E-01
ft\ 7           =  3.048006E-01
in              =  2.54E-02
K               =  1E+02
light\ year     =  9.46073E+15
microinch       =  2.54E-08
micron          =  1.0E-06
\u03BC               =  1.0E-06
mil             =  2.54E-05
mi              =  1.609344E+03
mi\ 7           =  1.609347E+03
mile\ nautical  =  1.852E+03
pc              =  3.085678E+16
pica\ computer  =  4.233333E-03
pica\ printer   =  4.217518E-03
point\ computer =  3527778E-04
point\ printer  =  3.514598E-04
rd\ 7           =  5.029210E+00
yd              =  9.144E-01