CREATE SCHEMA PUBLIC AUTHORIZATION DBA;
CREATE SEQUENCE SYNCSEQ AS INTEGER START WITH 1;
CREATE SEQUENCE SEQ_RESOURCES_ID AS BIGINT START WITH 1 INCREMENT BY 1;
CREATE MEMORY TABLE T_SYNC_POINTS(ID INTEGER NOT NULL PRIMARY KEY,PURPOSE VARCHAR(16),SERVICE VARCHAR(256),OPERATION VARCHAR(256),STATUS VARCHAR(32),CREATIONDATE TIMESTAMP,mnemonicid VARCHAR(256), instanceKey VARCHAR(256), ERRORMSG VARCHAR(256),xsl VARCHAR(256));
CREATE MEMORY TABLE T_SERVICE_INSTANCES (ID BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY, INSTANCE_ID VARCHAR(256), ORDER_ID VARCHAR(256), SERVICE_NAME VARCHAR(256), OPERATION_NAME VARCHAR(256), MODE VARCHAR(1),STATUS TINYINT, ARRIVAL_DATE BIGINT,EXPIRATION_DATE BIGINT,AVAILABLE_PUSH_RETRIES INTEGER,PUSH_HOST VARCHAR(1024));
CREATE MEMORY TABLE T_INSTANCES_RESOURCES (ID VARCHAR(256), INSTANCE_ID BIGINT, TYPE VARCHAR(32));
CREATE MEMORY TABLE T_INSTANCES_VARIABLES (ID BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY, INSTANCE_ID BIGINT, NAME VARCHAR(256), TYPE VARCHAR(32), VALUE VARCHAR);
CREATE MEMORY TABLE T_INSTANCES_MARKERS (INSTANCE_ID BIGINT, NAME VARCHAR(256), VALUE VARCHAR(256));
CREATE MEMORY TABLE T_SERVICE_STATUS (NAME VARCHAR(256), STATUS TINYINT);
CREATE MEMORY TABLE T_SEQUENCES (ID BIGINT,NAME VARCHAR(256));
CREATE MEMORY TABLE T_TOOLBOX_CONFIGURATION (NAME VARCHAR(256) PRIMARY KEY,VALUE VARCHAR(1024));




CREATE USER TOOLBOX PASSWORD "intecs";
GRANT DBA TO TOOLBOX;
SET WRITE_DELAY 10;