download.dir=/home/massi/arms/download
http.public.url=http://localhost:8080/ArchivingServer
delete.after=1m
fail.dorollback=false

#HTTP
#Always publish data in local Tomcat for access through HTTP
publish.local.http.enable=false

#FTP
#Always publish data in local FTP server for access
publish.local.ftp.enable=false
#FTP server root dir for accounts
publish.local.ftp.rootdir=/home/massi/arms/ftp
#FTP server IP address
publish.local.ftp.ip=localhost
#FTP server port
publish.local.ftp.port=1300

#LOCAL FOLDER DEPLOYMENT
#Local folder check for automatic deploy (interval)
publish.local.folder.interval=1m
#Local folder check for automatic deploy
publish.local.folder.dir=/home/massi/arms/publish

#GEOSERVER
#Geoserver workspace
publish.geoserver.workspace=archivingserver