download.dir=/home/massi/Scrivania/TMP
http.public.url=http://localhost:8080/ArchivingServer
delete.after=1m
publish.local.http=true
publish.local.ftp.enable=true
publish.local.ftp.rootdir=/home/massi/Scrivania/TMP/FTPS
publish.local.ftp.ip=localhost
publish.local.ftp.port=2120
publish.local.folder.interval=1m
publish.local.folder.dir=/home/massi/Scrivania/TMP/PUBLISH/
publish.geoserver.workspace=archivingserver