#-------------------------------------------------------------------------------
# Properties for the whole GeoXACML framework. This Properties file is read by
# the class GeoProperties.
#
# author: Benjamin Friedrich
# date:   05.06.2009
#-------------------------------------------------------------------------------

#----------------- Configuration Files -----------------------------------------
#logger_properties                            = log4j.properties provided at runtime
geometry_spring                              = classpath:PDPconfig/GeometryAttribute.xml
geometry_attribute_proxy_factory_spring      = classpath:PDPconfig/GeometryAttributeProxyFactory.xml
geobuilder_spring                            = classpath:PDPconfig/GeoBuilder.xml
geopdp_spring                                = classpath:PDPconfig/GeoPDP.xml
geometry_attribute_proxy_spring              = classpath:PDPconfig/GeometryAttributeProxy.xml
unit_converter_convert_to_metre_units        = classpath:PDPconfig/UnitConverter_convert_to_metre_units.properties
unit_converter_convert_to_square_metre_units = classpath:PDPconfig/UnitConverter_convert_to_square_metre_units.properties
conformance_standard_test                    = classpath:PDPconfig/ConformanceStandardTest.xml

#----------------- Geometry DataTypes ------------------------------------------
geometry = urn:ogc:def:dataType:geoxacml:1.0:geometry

#----------------- Bag Functions -----------------------------------------------
geometry_is_in                  = urn:ogc:def:function:geoxacml:1.0:geometry-is-in
geometry_one_and_only           = urn:ogc:def:function:geoxacml:1.0:geometry-one-and-only
geometry_bag_size               = urn:ogc:def:function:geoxacml:1.0:geometry-bag-size
geometry_bag                    = urn:ogc:def:function:geoxacml:1.0:geometry-bag
geometry_at_least_one_member_of = urn:ogc:def:function:geoxacml:1.0:geometry-at-least-one-member-of
geometry_bag_subset             = urn:ogc:def:function:geoxacml:1.0:geometry-bag-subset
geometry_set_equals             = urn:ogc:def:function:geoxacml:1.0:geometry-set-equals
geometry_bag_intersection       = urn:ogc:def:function:geoxacml:1.0:geometry-bag-intersection
geometry_bag_union              = urn:ogc:def:function:geoxacml:1.0:geometry-bag-union

#----------------- Conversion Functions ----------------------------------------
geometry_convert_to_metre        = urn:ogc:def:function:geoxacml:1.0:convert-to-metre
geometry_convert_to_square_metre = urn:ogc:def:function:geoxacml:1.0:convert-to-square-metre

#----------------- Geometry Characteristics Functions --------------------------
geometry_is_closed = urn:ogc:def:function:geoxacml:1.0:geometry-is-closed
geometry_is_simple = urn:ogc:def:function:geoxacml:1.0:geometry-is-simple
geometry_is_valid  = urn:ogc:def:function:geoxacml:1.0:geometry-is-valid

#----------------- Geometric Constructive Functions ----------------------------
geometry_boundary       = urn:ogc:def:function:geoxacml:1.0:geometry-boundary
geometry_buffer         = urn:ogc:def:function:geoxacml:1.0:geometry-buffer
geometry_centroid       = urn:ogc:def:function:geoxacml:1.0:geometry-centroid
geometry_convex_hull    = urn:ogc:def:function:geoxacml:1.0:geometry-convex-hull
geometry_difference     = urn:ogc:def:function:geoxacml:1.0:geometry-difference
geometry_intersection   = urn:ogc:def:function:geoxacml:1.0:geometry-intersection
geometry_sym_difference = urn:ogc:def:function:geoxacml:1.0:geometry-sym-difference
geometry_union          = urn:ogc:def:function:geoxacml:1.0:geometry-union

#----------------- Geometric Scalar Functions ----------------------------------
geometry_area               = urn:ogc:def:function:geoxacml:1.0:geometry-area
geometry_distance           = urn:ogc:def:function:geoxacml:1.0:geometry-distance
geometry_is_within_distance = urn:ogc:def:function:geoxacml:1.0:geometry-is-within-distance
geometry_length             = urn:ogc:def:function:geoxacml:1.0:geometry-length

#----------------- SetFunctions  -----------------------------------------------
geometry_at_least_one_member_of = urn:ogc:def:function:geoxacml:1.0:geometry-at-least-one-member-of
geometry_bag_subset             = urn:ogc:def:function:geoxacml:1.0:geometry-bag-subset
geometry_set_equals             = urn:ogc:def:function:geoxacml:1.0:geometry-set-equals
geometry_intersection           = urn:ogc:def:function:geoxacml:1.0:geometry-intersection
geometry_union                  = urn:ogc:def:function:geoxacml:1.0:geometry-union

#----------------- Topological Functions ---------------------------------------
geometry_contains   = urn:ogc:def:function:geoxacml:1.0:geometry-contains
geometry_crosses    = urn:ogc:def:function:geoxacml:1.0:geometry-crosses
geometry_disjoint   = urn:ogc:def:function:geoxacml:1.0:geometry-disjoint
geometry_equals     = urn:ogc:def:function:geoxacml:1.0:geometry-equals
geometry_intersects = urn:ogc:def:function:geoxacml:1.0:geometry-intersects
geometry_overlaps   = urn:ogc:def:function:geoxacml:1.0:geometry-overlaps
geometry_touches    = urn:ogc:def:function:geoxacml:1.0:geometry-touches
geometry_within     = urn:ogc:def:function:geoxacml:1.0:geometry-within