<?xml version="1.0" encoding="UTF-8"?>
<sequence xmlns="http://pisa.intecs.it/mass/toolbox/xmlScript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="">
	<if>
		<not>
			<existsVariable name="errorMessage"/>
		</not>
		<setVariable name="errorMessage">
			<string>failure</string>
		</setVariable>
	</if>

	<!-- **********************************
			Creating the response message 
		 ********************************** -->
	<xml attributePrefix="%" textTag="evaluate">
		<n1:response xmlns:n1="%targetNamespace">
			<status><evaluate name="errorMessage"/></status>
		</n1:response>
	</xml>
</sequence>