<?xml version="1.0" encoding="UTF-8"?>
<sequence xmlns="http://pisa.intecs.it/mass/toolbox/xmlScript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="">
	
		<xml attributePrefix="%" textTag="evaluate">
			<n1:returnOrderResultInputMsg xmlns:n1="%targetNamespace" xmlns:mass="http://www.esa.int/mass">
				<mass:commonInput>
					<mass:orderId><evaluate name="orderId" /></mass:orderId>
				</mass:commonInput>
				<n1:getOrderOutput>
					<mass:statusInfo>
						<mass:statusId>0</mass:statusId>
						<mass:statusMsg>success</mass:statusMsg>
					</mass:statusInfo>
				</n1:getOrderOutput>
			</n1:returnOrderResultInputMsg>
		</xml>
</sequence>