<?xml version="1.0" encoding="UTF-8"?><sequence xmlns="http://pisa.intecs.it/mass/toolbox/xmlScript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pisa.intecs.it/mass/toolbox/xmlScript file:/home/massi/Progetti/TOOLBOX_rep@Google/toolboxenvironment/trunk/Plugins/DE/com.intecs.ToolboxScript.editorFiles/schemas/xmlScript.xsd">
		
	<if>
		<isNotNull>
			<variable name="errorMessage"/>
		</isNotNull>	
		<sequence>
			<xml attributePrefix="x" textTag="evaluate">
			   <ows:ExceptionReport xmlns:ows="http://www.opengis.net/ows/1.1" version="1.0.0" xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
		      		<ows:Exception exceptionCode="NoApplicableCode">
		        		<ows:ExceptionText><evaluate name="errorMessage"/></ows:ExceptionText>
		      		</ows:Exception>
		    	</ows:ExceptionReport>
	 	  </xml>
		</sequence>
		<sequence>
		 	<xml attributePrefix="x" textTag="evaluate">
		   		<ows:ExceptionReport xmlns:ows="http://www.opengis.net/ows/1.1" version="1.0.0" xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	      			<ows:Exception exceptionCode="NoApplicableCode">
	        			<ows:ExceptionText>Internal Server Error</ows:ExceptionText>
	      			</ows:Exception>
	    		</ows:ExceptionReport>
	 	  	</xml>
	 	</sequence>  		
	</if> 
</sequence>