<?xml version="1.0" encoding="UTF-8"?>
<sequence xmlns="http://pisa.intecs.it/mass/toolbox/xmlScript" xmlns:sec="http://pisa.intecs.it/toolbox/security">
	<setVariable name="messageID">
		<randomString length="20" />
	</setVariable>

	<setVariable name="pushServer">
		<stringCat>
                    <toolboxAddress/>
                    <string>/Push/instance/</string>
                    <variable name="messageID"/>
		</stringCat>
	</setVariable>

        <setVariable name="orderReference">
            <xPath xmlns:ord="http://earth.esa.int/hma/ordering">
                <xmlRequest/>
                <string>/ord:Submit/ord:orderSpecification/ord:orderReference</string>
            </xPath>
	</setVariable>

	<if>
        <oeq>
            <variable name="forwardMessageWithCryptedToken"/>
            <literal type="boolean" value="true"/>
        </oeq>

        <sequence>
            <setVariable name="jksPath">
                <sec:serviceKeyStorePath/>
            </setVariable>

            <setVariable name="jksPwd">
                <sec:serviceKeyStorePwd/>
            </setVariable>

               <setVariable name="token">
                    <encrypt alias="$keyAlias" keyStorePath="$serviceKeyStorePath" keyStorePwd="$jksPwd">
                        <xPath xmlns:ass="urn:oasis:names:tc:SAML:1.0:assertion" outputType="xml">
                            <soapRequest/>
                            <string>//ass:Assertion</string>
                        </xPath>
                    </encrypt>
               </setVariable>

               <setVariable name="xslDoc">
                    <xml attributePrefix="x" textTag="evaluate">
                        <xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:ipo="http://www.mass.com/IPO" xmlns:tss="http://pisa.intecs.it/mass/toolbox/log" version="1.0">
                            <xsl:output encoding="ISO-8859-1" indent="no" media-type="text/html" method="html" omit-xml-declaration="no" version="1.0"/>
                            <xsl:template match="/">
                                <wsse:Security xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:saml="urn:oasis:names:tc:SAML:1.0:assertion" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                    <xsl:copy-of select="."/>
                                </wsse:Security>
                            </xsl:template>
                        </xsl:stylesheet>
                    </xml>
                </setVariable>

				<setVariable name="respMes">
	                <soapCall messageId="$messageID" operation="Submit">
	                    <variable name="remoteUrl"/>
	                    <soapHeaders>
	                        <xslt xmlOutput="true">
	                            <variable name="token"/>
	                            <variable name="xslDoc"/>
	                        </xslt>
	                        <xml textTag="evaluate" attributePrefix="x">
	                                <soapaddr:ReplyTo xmlns:soapaddr="http://schemas.xmlsoap.org/ws/2003/03/addressing">
	                                        <soapaddr:Address xmlns:soapaddr="http://schemas.xmlsoap.org/ws/2003/03/addressing"><evaluate name="pushServer"/></soapaddr:Address>
	                                        <soapenv:PortType xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">ServicePortType</soapenv:PortType>
	                                        <soapenv:ServiceName xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">ServiceName</soapenv:ServiceName>
	                                </soapaddr:ReplyTo>
	                        </xml>
	                    </soapHeaders>
	                    <xmlRequest/>
	                </soapCall>
	           </setVariable>
        </sequence>

        <sequence>
             <if>
                <oeq>
                    <variable name="forwardMessageWithClearToken"/>
                    <literal type="boolean" value="true"/>
                </oeq>

                <sequence>
                    <setVariable name="token">
                        <xPath xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" outputType="xml">
                            <soapRequest/>
                            <string>//wsse:Security</string>
                        </xPath>
                    </setVariable>

                    <setVariable name="respMes">
	                    <soapCall messageId="$messageID" operation="Submit">
	                        <variable name="remoteUrl"/>
	                        <soapHeaders>
	                            <variable name="token"/>
	                                <xml textTag="evaluate" attributePrefix="x">
	                                        <soapaddr:ReplyTo xmlns:soapaddr="http://schemas.xmlsoap.org/ws/2003/03/addressing">
	                                                <soapaddr:Address xmlns:soapaddr="http://schemas.xmlsoap.org/ws/2003/03/addressing"><evaluate name="pushServer"/></soapaddr:Address>
	                                                <soapenv:PortType xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">ServicePortType</soapenv:PortType>
	                                                <soapenv:ServiceName xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">ServiceName</soapenv:ServiceName>
	                                        </soapaddr:ReplyTo>
	                                </xml>
	                        </soapHeaders>
	                        <xmlRequest/>
	                    </soapCall>
	               </setVariable>
                </sequence>

                <sequence>
                
                 <setVariable name="respMes">
                     <soapCall messageId="$messageID" operation="Submit">
                        <variable name="remoteUrl"/>
                        <soapHeaders>
                                <xml textTag="evaluate" attributePrefix="x">
                                        <soapaddr:ReplyTo xmlns:soapaddr="http://schemas.xmlsoap.org/ws/2003/03/addressing">
                                                <soapaddr:Address xmlns:soapaddr="http://schemas.xmlsoap.org/ws/2003/03/addressing"><evaluate name="pushServer"/></soapaddr:Address>
                                                <soapenv:PortType xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">ServicePortType</soapenv:PortType>
                                                <soapenv:ServiceName xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">ServiceName</soapenv:ServiceName>
                                        </soapaddr:ReplyTo>
                                </xml>
                        </soapHeaders>
                        <xmlRequest/>
                    </soapCall>
                    </setVariable>
                </sequence>
            </if>

        </sequence>
    </if>
    
    <if>
    	<oeq>
    		<string>failure</string>
    		<xPath xmlns:ord="http://earth.esa.int/hma/ordering">
                    <variable name="respMes"/>
                    <string>//ord:status</string>
                </xPath>
    	</oeq>
    	
    	<throw>
		   <errorMessage>
		     <string>This is the error message</string>
		   </errorMessage>
		   <details>
		     <xml textTag="evaluate" attributePrefix="x">
		      <ExceptionReport xmlns="http://www.opengeospatial.net/ows" 
		                       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
								language="en-us" version="2.1.3">
					<Exception exceptionCode="NoApplicableCode">
							<ExceptionText>Error while serving the request</ExceptionText>
					</Exception>
				</ExceptionReport>
			  </xml>
			</details>
		</throw>
    </if>
    
    <setVariable name="orderId">
            <xPath xmlns:ord="http://earth.esa.int/hma/ordering">
                 <variable name="respMes"/>
                <string>/ord:SubmitAck/ord:orderId</string>
            </xPath>
	</setVariable>

    <variable name="respMes"/>
</sequence>