</xsl:template>
  
  <xsl:template name="GenericInputGrassEnviorement">
    <xsl:param name="genericInput"/>
    <xsl:param name="processInformation"/>
     <xsl:variable name="inputIdentifier" select="local-name($genericInput)"/>
          <xsl:if test="$processInformation/ProcessDescription/DataInputs/Input[ows:Identifier = $inputIdentifier]/ComplexData">
                <!-- Apply External Template for a new Complex Data-->
          </xsl:if>
          <xsl:if test="$processInformation/ProcessDescription/DataInputs/Input[ows:Identifier = $inputIdentifier]/LiteralData">
            <xsl:call-template name="LiteralData">
                <xsl:with-param name="literalInput" select="$genericInput"/>
                <xsl:with-param name="processInformation" select="$processInformation"/>
            </xsl:call-template>
          </xsl:if>
          <xsl:if test="$processInformation/ProcessDescription/DataInputs/Input[ows:Identifier = $inputIdentifier]/BoundingBoxData">
            <xsl:call-template name="BoundingBoxData">
              <xsl:with-param name="bboxInput" select="$genericInput"/>
            </xsl:call-template>
          </xsl:if>
           <xsl:if test="$processInformation/ProcessDescription/ProcessOutputs/Output[ows:Identifier = $inputIdentifier]">
              <xsl:if test="$processInformation/ProcessDescription/ProcessOutputs/Output[ows:Identifier = $inputIdentifier]/LiteralOutput/UOMs/Default/ows:UOM">
              		export <xsl:value-of select = "$inputIdentifier"/>_UOM="<xsl:choose><xsl:when test="$genericInput/@uom"><xsl:value-of select = "$genericInput/@uom"/></xsl:when><xsl:otherwise><xsl:value-of select = "$processInformation/ProcessDescription/ProcessOutputs/Output[ows:Identifier = $inputIdentifier]/LiteralOutput/UOMs/Default/ows:UOM"/></xsl:otherwise></xsl:choose>"
              </xsl:if>
              <xsl:if test="$processInformation/ProcessDescription/ProcessOutputs/Output[ows:Identifier = $inputIdentifier]/ComplexOutput/Default/Format/MimeType">
              		export <xsl:value-of select = "$inputIdentifier"/>_MimeType="<xsl:choose><xsl:when test="$genericInput/@mimeType"><xsl:value-of select = "$genericInput/@mimeType"/></xsl:when><xsl:otherwise><xsl:value-of select = "$processInformation/ProcessDescription/ProcessOutputs/Output[ows:Identifier = $inputIdentifier]/ComplexOutput/Default/Format/MimeType"/></xsl:otherwise></xsl:choose>"
              </xsl:if>
              <xsl:if test="$processInformation/ProcessDescription/ProcessOutputs/Output[ows:Identifier = $inputIdentifier]/ComplexOutput/Default/Format/Schema">
              		export <xsl:value-of select = "$inputIdentifier"/>_Schema="<xsl:choose><xsl:when test="$genericInput/@schema"><xsl:value-of select = "$genericInput/@schema"/></xsl:when><xsl:otherwise><xsl:value-of select = "$processInformation/ProcessDescription/ProcessOutputs/Output[ows:Identifier = $inputIdentifier]/ComplexOutput/Default/Format/Schema"/></xsl:otherwise></xsl:choose>"
              </xsl:if>
              <xsl:if test="$processInformation/ProcessDescription/ProcessOutputs/Output[ows:Identifier = $inputIdentifier]/ComplexOutput/Default/Format/Encoding">
              		export <xsl:value-of select = "$inputIdentifier"/>_Encoding="<xsl:choose><xsl:when test="$genericInput/@encoding"><xsl:value-of select = "$genericInput/@encoding"/></xsl:when><xsl:otherwise><xsl:value-of select = "$processInformation/ProcessDescription/ProcessOutputs/Output[ows:Identifier = $inputIdentifier]/ComplexOutput/Default/Format/Encoding"/></xsl:otherwise></xsl:choose>"
              </xsl:if>
              
                export <xsl:value-of select = "$inputIdentifier"/>="<xsl:value-of select = "$inputIdentifier"/>"
            
           </xsl:if> 
  </xsl:template> 
  
  <xsl:template name="GenericInputReferenceGrassEnviorement">
    <xsl:param name="genericInput"/>
    <xsl:param name="genericInputName"/>
    <xsl:param name="processInformation"/>
     <xsl:variable name="inputIdentifier" select="local-name($genericInput)"/>
  
          export <xsl:value-of select = "$inputIdentifier" />="<xsl:call-template name="getReferenceVariableByName">
            	                                                   <xsl:with-param name="urlList" select="$retrivedDataUrls"/>
            	                                                   <xsl:with-param name="nameVariable" select="$genericInputName"/>
                                                                   <xsl:with-param name="nameList" select="$inputNameDataUrls"/>
                                                              </xsl:call-template>"
                                                              <!--xsl:call-template name="getReferenceVariableByPosition">
            	                                                                                      <xsl:with-param name="urlList" select="$retrivedDataUrls"/>
            	                                                                                      <xsl:with-param name="positionVariable" select="$genericInputPosition"/>
                                                                                                    <xsl:with-param name="currentPosition">0</xsl:with-param>
                                                                                          </xsl:call-template-->
     <xsl:if test="$processInformation/ProcessDescription/DataInputs/Input[ows:Identifier = $inputIdentifier]/ComplexData/Default/Format/MimeType">
          export <xsl:value-of select = "$inputIdentifier" />_MimeType="<xsl:choose><xsl:when test="$genericInput/wps:Reference/@mimeType"><xsl:value-of select="$genericInput/wps:Reference/@mimeType"/></xsl:when><xsl:otherwise><xsl:value-of select="$processInformation/ProcessDescription/DataInputs/Input[ows:Identifier = $inputIdentifier]/ComplexData/Default/Format/MimeType"/>,</xsl:otherwise></xsl:choose>"
      </xsl:if>
      <xsl:if test="$processInformation/ProcessDescription/DataInputs/Input[ows:Identifier = $inputIdentifier]/ComplexData/Default/Format/Encoding">
          export <xsl:value-of select = "local-name()"/>_Encoding="<xsl:choose><xsl:when test="$genericInput/wps:Reference/@encoding"><xsl:value-of select="$genericInput/wps:Reference/@encoding"/></xsl:when><xsl:otherwise><xsl:value-of select="$processInformation/ProcessDescription/DataInputs/Input[ows:Identifier = $inputIdentifier]/ComplexData/Default/Format/Encoding"/>,</xsl:otherwise></xsl:choose>"
      </xsl:if>
      <xsl:if test="$processInformation/ProcessDescription/DataInputs/Input[ows:Identifier = $inputIdentifier]/ComplexData/Default/Format/Schema">
          export <xsl:value-of select = "local-name()"/>_Schema="<xsl:choose><xsl:when test="$genericInput/wps:Reference/@schema"><xsl:value-of select="$genericInput/wps:Reference/@schema"/></xsl:when><xsl:otherwise><xsl:value-of select="$processInformation/ProcessDescription/DataInputs/Input[ows:Identifier = $inputIdentifier]/ComplexData/Default/Format/Schema"/>,</xsl:otherwise></xsl:choose>"
      </xsl:if>     
  </xsl:template> 

  <xsl:template name="LiteralData">
    <xsl:param name="literalInput"/>
    <xsl:param name="processInformation"/>
    <xsl:variable name="literalIdentifier" select="local-name($literalInput)"/>
          export <xsl:value-of select = "$literalIdentifier" />="<xsl:value-of select = "$literalInput/text()" />"
        <xsl:if test="$processInformation/ProcessDescription/DataInputs/Input[ows:Identifier = $literalIdentifier]/LiteralData/UOMs/Default/ows:UOM">
            export <xsl:value-of select = "local-name($literalInput)" />_UOM="<xsl:choose><xsl:when test="$literalInput/@uom"><xsl:value-of select = "$literalInput/@uom" /></xsl:when><xsl:otherwise><xsl:value-of select = "$processInformation/ProcessDescription/DataInputs/Input[ows:Identifier = $literalIdentifier]/LiteralData/UOMs/Default/ows:UOM" /></xsl:otherwise></xsl:choose>"
        </xsl:if>
  </xsl:template>
  

  
  <xsl:template name="BoundingBoxData">
    <xsl:param name="bboxInput"/>
            <!--xsl:if test="$bboxInput/ows:BoundingBox"-->
                <xsl:choose>
                  <xsl:when test="$bboxInput/wps:BoundingBoxData/@crs">
                    export <xsl:value-of select = "local-name($bboxInput)" />_EPSG="<xsl:call-template name="extractEPSG"><xsl:with-param name="CRS" select="$bboxInput/wps:BoundingBoxData/@crs"/></xsl:call-template>"
                  </xsl:when>
                  <xsl:otherwise>
                    export <xsl:value-of select = "local-name($bboxInput)" />_EPSG=4326
                  </xsl:otherwise>    
                </xsl:choose>    
                <!--xsl:if test="$bboxInput/wps:BoundingBoxData/@dimensions">
                    export <xsl:value-of select = "local-name($bboxInput)" />_DIMENSION=2<xsl:value-of select = "$bboxInput/wps:BoundingBoxData/@dimensions"/>"
                </xsl:if-->
                  export <xsl:value-of select = "local-name($bboxInput)" />_LOWER_CORNER="<xsl:value-of select = "$bboxInput/wps:BoundingBoxData/ows:LowerCorner"/>"
                  export <xsl:value-of select = "local-name($bboxInput)" />_UPPER_CORNER="<xsl:value-of select = "$bboxInput/wps:BoundingBoxData/ows:UpperCorner" />"
            <!--/xsl:if-->
            <!--xsl:if test="$bboxInput/ows:WGS84BoundingBox">
            	  export <xsl:value-of select = "name($bboxInput)" />_EPSG=4326
                export <xsl:value-of select = "name($bboxInput)" />_LOWER_CORNER=<xsl:value-of select = "$bboxInput/ows:WGS84BoundingBox/ows:LowerCorner"/>
                export <xsl:value-of select = "name($bboxInput)" />_UPPER_CORNER=<xsl:value-of select = "$bboxInput/ows:WGS84BoundingBox/ows:UpperCorner" />
            </xsl:if-->
  </xsl:template>
  
  <xsl:template name="extractEPSG">
  	<xsl:param name="CRS"/>
  		<xsl:variable name="firstItem" select="substring-before($CRS, ':')"/>
    	<xsl:variable name="remainingItems" select="substring-after($CRS, ':')"/>
    	<xsl:if test="string-length($CRS) != 0">
    		<xsl:choose>
    			<xsl:when test="string-length($firstItem) = 0">
    				<xsl:value-of select="$CRS"></xsl:value-of>
    			</xsl:when>
    			<xsl:otherwise>
    				<xsl:call-template name="extractEPSG">
    					<xsl:with-param name="CRS" select="$remainingItems"/>
    				</xsl:call-template>
    			</xsl:otherwise>
    		</xsl:choose>
    	</xsl:if>
  </xsl:template>
  
  <!--xsl:template name="getReferenceVariableByPosition">
    	<xsl:param name="urlList"/>
    	<xsl:param name="positionVariable"/>
    	<xsl:param name="currentPosition"/>

      <xsl:variable name="listSeparator">,</xsl:variable>
    	<xsl:variable name="firstUrl" select="substring-before($urlList, $listSeparator)"/>
    	<xsl:variable name="remainingUrls" select="substring-after($urlList, $listSeparator)"/>
      <xsl:choose>
        <xsl:when test="$positionVariable = $currentPosition">
          <xsl:value-of select="$firstUrl"></xsl:value-of>
        </xsl:when>
        <xsl:otherwise>
          <xsl:if test="$remainingUrls!=''">
            <xsl:call-template name="getReferenceVariableByPosition">
            	<xsl:with-param name="urlList" select="$remainingUrls"/>
            	<xsl:with-param name="positionVariable" select="$positionVariable"/>
              <xsl:with-param name="currentPosition" select="$currentPosition+1"/>
          	</xsl:call-template>
        </xsl:if>
        </xsl:otherwise>
      </xsl:choose>
  </xsl:template-->

 <xsl:template name="getReferenceVariableByName">
    	<xsl:param name="urlList"/>
      <xsl:param name="nameList"/>
    	<xsl:param name="nameVariable"/>

      <xsl:variable name="listSeparator">,</xsl:variable>
    	<xsl:variable name="firstUrl" select="substring-before($urlList, $listSeparator)"/>
      <xsl:variable name="firstName" select="substring-before($nameList, $listSeparator)"/>
    	<xsl:variable name="remainingUrls" select="substring-after($urlList, $listSeparator)"/>
      <xsl:variable name="remainingNames" select="substring-after($nameList, $listSeparator)"/>
      <xsl:choose>
        <xsl:when test="$firstName = $nameVariable"><xsl:value-of select="$firstUrl"></xsl:value-of></xsl:when>
        <xsl:otherwise>
          <xsl:if test="$remainingUrls!=''">
            <xsl:call-template name="getReferenceVariableByName">
            	<xsl:with-param name="urlList" select="$remainingUrls"/>
              <xsl:with-param name="nameList" select="$remainingNames"/>
            	<xsl:with-param name="nameVariable" select="$nameVariable"/>
          	</xsl:call-template>
        </xsl:if>
        </xsl:otherwise>
      </xsl:choose>
  </xsl:template>




  <xsl:template name="ParseMultipleInput">
    	<xsl:param name="IdentifierProcessed"/>
    	<xsl:param name="input"/>

        <IdentifierProcessed><xsl:value-of select="$IdentifierProcessed"></xsl:value-of></IdentifierProcessed>
        <input><xsl:copy-of select="$input"/></input>
      <xsl:variable name="listSeparator">,</xsl:variable>
      <!--xsl:choose>
        <xsl:when test="$IdentifierProcessed"-->
    	    <xsl:variable name="firstProcessed" select="substring-before($IdentifierProcessed, $listSeparator)"/>
    	    <xsl:variable name="remainingProcessed" select="substring-after($IdentifierProcessed, $listSeparator)"/>
        <!--/xsl:when>
        <xsl:otherwise>
          <xsl:variable name="firstProcessed" select="substring-before(',', $listSeparator)"/>
    	    <xsl:variable name="remainingProcessed" select="substring-after(',', $listSeparator)"/>
        </xsl:otherwise>  
      </xsl:choose-->
      
      <firstProcessed><xsl:value-of select="$firstProcessed"/></firstProcessed>
      <ident><xsl:value-of select="local-name($input)"></xsl:value-of></ident>
      
      <xsl:choose>
        <xsl:when test="$firstProcessed = local-name($input)">
          <parseResult>
              <control>true</control>
              <processed><xsl:value-of select="$IdentifierProcessed"/></processed>
          </parseResult>
        </xsl:when>
        <xsl:otherwise>
                      <remainingProcessed><xsl:value-of select="$remainingProcessed"></xsl:value-of></remainingProcessed>
          <xsl:choose>
            <xsl:when test="$remainingProcessed!=''">
              <xsl:call-template name="ParseMultipleInput">
            	  <xsl:with-param name="IdentifierProcessed" select="$remainingProcessed"/>
            	  <xsl:with-param name="input" select="$input"/>
          	  </xsl:call-template>
            </xsl:when>
            <xsl:otherwise>
               <parseResult>
                  <control>false</control>
                  <processed><xsl:value-of select="$IdentifierProcessed"/><xsl:value-of select="local-name($input)"/>,</processed>
              </parseResult>
            </xsl:otherwise>
          </xsl:choose>
        </xsl:otherwise>
      </xsl:choose>
  </xsl:template>

</xsl:stylesheet>
